[global]
   netbios name = DATAPI
  workgroup = WORKGROUP
  server string = %h server (Samba, Alpine)
  security = user
  map to guest = Bad User
  encrypt passwords = yes
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  disable netbios = yes
  server role = standalone
  server services = -dns, -nbt
  smb ports = 445

[storage]
   browseable = yes
   writeable = yes
   path = /data
   valid users = rniesler

[photos]
   browseable = yes
   writable = no
   path = /data/photos
   valid users = rniesler ania
