[global]
   force user = samba
   netbios name = DATAPI

[storage]
   browseable = yes
   writeable = yes
   path = /data
   valid users = rniesler

[photos]
   browseable = yes
   writable = no
   path = /data/photos
   valid users = rniesler ania
